# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file
#debug=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admin?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=agVyPWw+m1Z5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.batch_fetch_style=dynamic
# Spring cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Lkrn+nQzPdjea+P1IVpWaFIDdtc=
# 以下是jwt配置
jwt.header=Authorization
# This token must be encoded using Base64 with mininum 88 Bits (you can type `echo 'secret-key'|base64` on your command line)
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
# token is valid 24 hours
jwt.token-validity=86400s
# valid 4 weeks
jwt.token-validity-for-remember-me=672H
# email
spring.mail.host=smtp.qq.com
#发送者的邮件的用户名
spring.mail.username=test@qq.com
#使用的编码
spring.mail.default-encoding=utf-8
#移动端客户授权码(在邮箱中设置)
spring.mail.password=xxxxxxxxxxx
